<tracks>
	<track name="4BH6_B" type="peptides" position="1" colour="#FF0000" text_colour="#000" help="ABBA interfaces">
		<entry sequence="TEST" hover="peptide TEST" colour="#FF1919" start="5" end="8"/>
		<entry sequence="TESTT" hover="peptide TEST" start="5" colour="#FF3333" end="9"/>
		<entry sequence="TESTTE" hover="peptide TEST" start="5" colour="#CC0000" end="10"/>
		<entry sequence="TESTTES" hover="peptide TEST" start="5" end="11"/>
		<entry sequence="ESTTES" hover="peptide TEST" start="6" colour="#FF3333" end="11"/>
		<entry sequence="STTES" hover="peptide TEST" colour="#FF1919" start="7" end="11"/>
		<entry sequence="TTE" hover="peptide TEST" start="8" colour="#FF4B4B" end="10"/>
		<entry sequence="ESTTES" hover="peptide TEST" start="10" text_colour="black" end="15" opacity="0.8"/>
	</track>
</tracks>